// VT IDE Project — Zed Settings
// Optimized for AI-powered development workflows
{
  // ── Appearance ──────────────────────────────────────────────
  "tabs": {
    "close_position": "left"
  },
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "agent": {
    "dock": "right",
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-6-latest",
      "enable_thinking": false
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_font_family": "JetBrains Mono",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "catppuccin-icons": true,
    "discord-presence": true,
    "toml": true,
    "dockerfile": true,
    "dotenv": true,
    "basher": true,
    "github-actions": true,
    "supermaven": true
  },

  // ── MCP servers (Model Context Protocol) ────────────────────
  // GitHub: needs GITHUB_PERSONAL_ACCESS_TOKEN in your shell env
  // Context7: no auth required
  // Serena: requires `uv` (https://docs.astral.sh/uv/) — install with `curl -LsSf https://astral.sh/uv/install.sh | sh`
  "context_servers": {
    "github": {
      "source": "custom",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"]
    },
    "context7": {
      "source": "custom",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "serena": {
      "enabled": true,
      "remote": false,
      "settings": {}
    }
  },

  // ── Editor ──────────────────────────────────────────────────
  "tab_size": 2,
  "format_on_save": "on",
  "soft_wrap": "preferred_line_length",
  "preferred_line_length": 100,
  "show_inline_completions": true,
  "scroll_beyond_last_line": "one_page",
  "relative_line_numbers": true,
  "cursor_blink": false,
  "scrollbar": {
    "show": "auto"
  },

  // ── Terminal inside Zed ─────────────────────────────────────
  "terminal": {
    "font_size": 14,
    "shell": {
      "program": "zsh"
    },
    "working_directory": "current_project_directory",
    "blinking": "off"
  },

  // ── Git integration ─────────────────────────────────────────
  "git": {
    "inline_blame": {
      "enabled": true,
      "delay_ms": 500
    },
    "git_gutter": "tracked_files"
  },

  // ── AI Assistant ────────────────────────────────────────────
  "assistant": {
    "version": "2",
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-20250514"
    }
  },

  // ── File associations ───────────────────────────────────────
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["*.jsonc", ".prettierrc", ".eslintrc"]
  },

  // ── Files to exclude from project ──────────────────────────
  "file_scan_exclusions": [
    "**/.git",
    "**/.DS_Store",
    "**/node_modules",
    "**/target",
    "**/dist",
    "**/.next",
    "**/__pycache__"
  ],

  // ── LSP: Discord Presence ──────────────────────────────────
  "lsp": {
    "discord_presence": {
      "initialization_options": {
        "application_id": "1263505205522337886",
        "base_icons_url": "https://raw.githubusercontent.com/xhyrom/zed-discord-presence/main/assets/icons/",
        "state": "Working in Zed",
        "details": "Valen is focused",
        "large_image": "{base_icons_url}/{language:lo}.png",
        "large_text": "{language:u}",
        "small_image": "{base_icons_url}/zed.png",
        "small_text": "Zed",
        "idle": {
          "timeout": 300,
          "action": "change_activity",
          "state": "Chilling a bit",
          "details": "Still in Zed",
          "large_image": "{base_icons_url}/zed.png",
          "large_text": "Zed",
          "small_image": "{base_icons_url}/idle.png",
          "small_text": "Idle"
        },
        "rules": {
          "mode": "blacklist",
          "paths": []
        },
        "git_integration": true,
        "languages": {
          "rust": {
            "state": "Hacking on Rust",
            "details": "Rustacean at work"
          }
        }
      }
    }
  }
}
